<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <h1>Exercise 1</h1>
      <h3>What is the role of the index.html file?</h3>
        <p>= It is the default or main HTML file that a web server loads when a user visits a website or a folder on a website.</p>
      <h3>What is the URL you used to view the page? Is it HTTP or HTTPS?</h3>
        <p>= The URL that I used to view the page is http://localhost:63342/, so it is HTTP.</p>
      <h3>What HTTP status code do you see for index.html? What does it mean?</h3>
        <p>= I see the 200 HTTP status code, which means OK and indicates that the request for the resource was successful.</p>
      <h3>How can you tell the page is being served locally vs from a real domain?</h3>
        <p>= You can check by looking at the URL in the browser's address bar. If it looks like http://localhost:63342/, it's a local page.</p>
        <p>But if it looks like https://www.google.com/, it's a real domain.</p>
      <h3>What tools did you use to inspect the response?</h3>
        <p>= I use F12 to inspect the response.</p>
  </body>
</html>
